'''
거스름돈
500원, 100원, 50원, 10원짜리 동전 무한히 존재
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
'''
# greedy algorithm을 이용해 풀 수 있는 대표적인 문제
# 가장 큰 화폐 단위부터 돈을 거슬러 주면 된다.
n = 1260
count = 0

list = [500, 100, 50, 10]
for coin in list:
    count += n // coin
    n %= coin

print(count)

# greedy alogrithm은 모든 알고리즘 ㅁㄴ제에 적용할 수 있는 것은 아니다.
# 대부분의 문제는 그리디 알고리즘을 사용했을 때 최적의 해를 찾을 수 없을 가능성이 다분하다.
# 대부분의 그리디 알고리즘 문제에서는 문제 풀이를 위한 최소한의 아이디어를 떠올리고 이것이 정당한지 검토할 수 있어야 답을 도출할 수 있다.
# 거스름돈 문제에서 동전의 단위가 서로 배수 형태가 아니라,무작위로 주어진 경우에는 그리디 알고리즘으로 해결할 수 없다.

print('hi')
