'''
N이 1이 될 때까지 2과정 중 하나를 반복적으로 선택 수행
1. N에서 1을 뺀다
2. N을 K로 나눈다.

2번 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있다. 

N과 K가 주어질 때 N이 1이 될때까지 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수를 구하는 프로그램을 작성하시오.
입력
25 5
출력
2

2 이상의 수로 나누는 것이 1을 빼는 것보다 숫자를 훨씬 많이 줄일 수 있다. 
'''

# n, k 공백으로 구분하여 입력받기
n, k = map(int, input().split())
result = 0 

while True:
    # n == k로 나누어 떨어지는 수가 될 때까지 1씩 빼기
    target = (n//k) * k
    result += (n - target)
    n = target
    # n이 k보다 작을 때 반복문 탈출
    if n < k:
        break

    # k로 나누기
    result += 1
    n //= k

# 마지막으로 남은 수에 대하여 1씩 빼기
result += (n-1)
print(result)
