'''
N x M 얼음 틀. 뚫려 있는 부분은 0, 칸막이가 존재하는 부분은 1
구멍이 뚫려 있는 부분끼리 상,하,좌,우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주
얼음 틀의 모양이 주어졌을 때 생성되는 총 아이스크림의 개수를 구하는 프로그램을 작성하시오.

입력 조건 : 세로 길이 N, 가로 길이 M
두 번쨰 줄부터 N+1번 째 줄까지 얼음 틀의 형태가 주어진다. 
구멍이 뚫려있는 부분은 0, 그렇지 않은 부분은 1

한 번에 만들 수 있는 아이스크림의 개수를 출력.

'''

'''
이 문제는 dfs로 해결할 수 있다.
1. 특정한 지점의 주변 상,하,좌,우를 살펴본 뒤에 주변 지점 중에서 값이 '0'이면서 아직
방문하지 않은 지점이 있다면 해당 지점을 방문
2. 방문한 지점에서 다시 상,하,좌,우를 살펴보면서 방문을 다시 진행하면, 연결된 모든 지점을 방문할 수 있다.
3. 1~2번 과정을 모든 노드에 반복하며 방문하지 않은 지점의 수를 센다.
'''
# N, M을 ㅂ
n, m = map(int, input().split())

# 2차원 맵 정보 입력받기
graph = []
for i in range(n):
    graph.append(list(map(int, input())))


# DFS로 특정한 노드를 방문한 뒤에 연결된 모든 노드들도 방문
def dfs(x, y):
    # 주어진 범위를 벗어나는 경우에는 즉시 종료
    if x <= -1 or x >= n or y <= -1 or y >= m:
        return False
    # 현재 노드를 아직 방문하지 않았다면
    if graph[x][y] == 0:
        # 해당 노드를 방문 처리
        graph[x][y] = 1
    # 상,하,좌,우의 위치도 모두 재귀적으로 호출
        dfs(x-1, y)
        dfs(x, y-1)
        dfs(x+1, y)
        dfs(x, y+1)
        return True
    return False


# 모든 노드(이치)에 대하여 음료수 채우기
result = 0
for i in range(n):
    for j in range(m):
        # 현재 위치에서 dfs 수행
        if dfs(i, j) == True:
            result += 1

print(result)
